*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;}
body{
    /* background: rgb(247,247,247);
    background: linear-gradient(180deg, rgba(247,247,247,1) 0%, rgba(251,228,218,1) 100%); */
    background: rgb(247,247,247);
background: linear-gradient(180deg, rgba(247,247,247,1) 0%, rgba(255,223,204,1) 47%, rgba(244,244,244,1) 100%);
    background-repeat: no-repeat;

}

#topBox{
    width: 80%;
    margin: auto;
    display: flex
    /* border: 1px solid black; */
    ;
    justify-content: space-between;



}


#tleft{
    width: 65%;
    /* border: 1px solid black; */
}
#slideShow{
    width: 100%;
    margin-bottom: 10px;
}

#slideShow>img{
    width: 100%;
    /* border: 1px solid black; */
    border-radius: 10px;
}

.tCard{
    display: flex;
    justify-content: space-between;
    gap: 1%;
}

#ranking, #clearance{
    
    background-color: #FDF5F1 ;
    /* background-color: #f5f3f4; */
    width: 49%;
    /* border: 1px solid black; */
    border-radius: 10px;
    padding: 10px;
}

.timg{
    display: flex;
    gap: 5px;

}

.timg img{
    width: 100%;
    /* border: 1px solid black; */

}
.timg > div{
    position: relative;
}

.timg>div:hover {
    border: 1px solid red;
}

.timg h3{
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    padding: 2px 4px;
    border-bottom-right-radius: 10px;
}
.timg p{
    text-align: center;
}


/* Top Right */


#tright{
    width: 32%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

/* Welcome Card */
#welcome{
    padding: 30px 15px;
    /* height: 45%; */
    background: rgb(247,247,247);
    background: linear-gradient(180deg, rgba(247,247,247,1) 0%, rgba(251,228,218,1) 100%);
    background-repeat: no-repeat;
    border-radius: 10px;


}
#welcome >#welcometo{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#welcome img{
    width: 65%;
    border-radius: 50%;
}

#welcometo >div>h3{
    display: block;

}


#welcome button{
    font-size: auto;
    /* font-size: 80%; */
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 20% / 50%;
    background-color: red;
    border: none;
    font-weight: bolder;
    color: white;
}
#policy{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* column-gap:  */
    grid-column-gap: 10px;
    grid-row-gap: 15px;

}

/* User benifits */
#benifits{
    padding: 30px 15px;
    /* height: 45%; */

    /* border: 1px solid black; */
    background-color: #FDF5F1;
    border-radius: 10px;

}
#benifits img{
    width: 100%;
}

/* ////////////////////////////////////////////////// */

#_1stRow{
    width: 75%;
    margin: auto;
    /* border: 1px solid black; */

    position: relative;
    margin-bottom: 10px;
    margin-top: 20px;
}




.pCard{
    /* margin-bottom: 50px; */
    /* border: 1px solid black; */
    background-color: red;
    width: 15%;
    text-align: center;
    border-radius: 10px;
    padding-bottom: 5px;
}
.pCard img{
    width: 100%;
    border-radius: 10px;
}
.pCard  h3{
    margin-top: 2px;
    font-size: 16px;
    color: white;
}


#hobbySale >img{
    width: 100%;
    position: relative;
    top: 0px;
    z-index: -1;
}

#getTips{
    position: absolute;
}
#lowPrce{
    position: absolute;
    top: 0px;
    right: 0px;
}
#hobbyCard{
    width: 30%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    
}
#hobbyCard >img{
    border-radius: 10px;
    width: 100%;
}
#hobbyCardText{
    position: absolute;
    top: 50%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    color: white;
    /* border: 1px solid black; */
}

#hobbyCardText > h4{

    text-align: center;
    margin-top: 20px;
}
#hobbyCardText > h1{
    text-align: center;
    font-size: 25px;
}

/* ////////2nd roow */
#_2ndRow{
    width: 75%;
    margin: auto;
    margin-top: 35px;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

/* /////////flashDeals///////// */
#flashDeals{
    width: 80%;
    margin: auto;
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}
#flash{
   display: grid;
   grid-template-columns: repeat(6,1fr); 
   gap: 10px;
   text-align: center;
}




/* //////Discover */
#Discover{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 40px;
}




#discoverNew{
    width: 49%;
    /* border: 1px solid; */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

#discoverNew> h4,h3 ,#_2ndBox>h4,#flashDeals>h4{
    display: inline;

}

#discoverNew >h4 ,#_2ndBox >h4,#flashDeals>h4{
    background-color: orange;
    box-sizing: border-box;
    padding: 2px 10px;
    border-radius: 10% /50%;
    margin-left: 20px;
    font-size: 14px;
}
#discoverNew > .timg{
    margin: auto;
    position: static;
    margin-top: 10px;
    justify-content: space-between;
}

#_2ndBox{
    width: 49%;
    /* border: 1px solid; */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
#_2ndBox > .timg >div >img{
    height: 120%;
    width: 120%;
}

._2ndBoxProduct{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
._2ndBoxProduct >div{
    width: 30%
}
._2ndBoxProduct >div>img{
    width: 100%
}
._2ndBoxProduct>div:hover{
    border: 1px solid red;
}



/* <!-- //////////////Picks For You --> */



#picksForYou{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    row-gap: 15px;
    margin: auto;
}

.card{
    padding: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;    background-color: white;
    border-radius: 5px;

}
.card>img{
    width: 100%;
}

.card > p:nth-child(3){
    display: inline;
    text-decoration: line-through;
    color: grey;
}
.card > p:nth-child(4){
    display: inline;
    margin-left: 10px;
}
.card > p:nth-child(2){
    font-size: 16px;
    font-weight: bold;
}

.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#topPicks{
    margin-top: 25px;
    margin-bottom: 25px;
}
#topPicks >h2{
    display: inline;
    margin-left: 10%;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    margin-right: 30px;
    animation: neon 5s infinite;

}
#topPicks >h2+h3{
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    background-color: orange;
    padding: 5px 10px;
    margin-bottom: 20px;
    border-radius: 10% / 50%;
}
@keyframes neon{
    0% ,39%,41%,59%,61%,100%{
        text-shadow:
        red 0 0 12px,
        #ff3aad 0 0 24px,
        #ff3aad 0 0 3px;
    }
    40% ,60% {
        text-shadow :none;
    }
}